# Inventory_Management

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ra/inventory_management/: InventoryManagementApplication.java
src/main/java/com/ra/inventory_management/common/: Constant.java  EOrderStatus.java  ERoles.java
src/main/java/com/ra/inventory_management/config/: CorsConfig.java  MailConfig.java  OpenApiConfig.java
src/main/java/com/ra/inventory_management/controller/: AccountController.java  AreaController.java  AuthController.java  BranchController.java  CategoryController.java  CustomerController.java  HistoryController.java  InVoidController.java  MenuController.java  OrderController.java  OrderDetailController.java  PermissionController.java  ProductController.java  PurchaseOrderController.java  RoleController.java  StatisticController.java  StockStatisticsController.java  SupplierController.java  UserController.java
src/main/java/com/ra/inventory_management/filter/: JwtTokenFilter.java
src/main/java/com/ra/inventory_management/model/dto/: StockStatisticsDTO.java  UserDTO.java
src/main/java/com/ra/inventory_management/model/entity/: Area.java  Auth.java  Branch.java  Categories.java  Customer.java  ERoles.java  History.java  Invoice.java  Menu.java  OrderDetails.java  Orders.java  Permission.java  PermissionDetail.java  ProductInStock.java  ProductInfo.java  ProductVersion.java  PurchaseOrder.java  PurchaseOrderItem.java  Roles.java  StockStatistics.java  Supplier.java  UserGoogle.java  Users.java
src/main/java/com/ra/inventory_management/reponsitory/: AreaRepository.java  AuthRepository.java  BranchRepository.java  CategoryRepository.java  CustomerRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StockStatisticsRepository.java  SupplierRepository.java  UserGoogleRepository.java  UserRepository.java
src/main/java/com/ra/inventory_management/repository/: CategoryRepository.java  HistoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ra/inventory_management/sercurity/: RoleBasedAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/ra/inventory_management/sercurity/UserDetail/: UserDetailService.java  UserPrincipal.java
src/main/java/com/ra/inventory_management/sercurity/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ra/inventory_management/service/: AreaService.java  AuthService.java  BranchService.java  CategoryService.java  CustomerService.java  EmailService.java  HistoryService.java  MenuService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductService.java  PurchaseOrderService.java  RoleService.java  StatisticService.java  StockStatisticsService.java  SupplierService.java  UserService.java
src/main/java/com/ra/inventory_management/service/impl/: AreaServiceIMPL.java  AuthServiceIMPL.java  (+13 more)
src/main/java/com/ra/inventory_management/util/: Constant.java  ExcelUtil.java  JwtTokenUtil.java  PageableUtil.java
src/main/resources/: application.properties
src/main/resources/sample-excel/: branch.xlsx  category.xlsx  customer.xlsx  product.xlsx
src/test/java/com/ra/inventory_management/: InventoryManagementApplicationTests.java
(+43 files in other folders)
